<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu .line {
            background-color: black;
            height: 2px;
            display: block;

            margin-top: 5px;
            width: 20px;
        }

        .btnn {
            border: none;
            cursor: pointer;
        }

        #dd {
            position: relative;
            display: inline-block;
        }

        .content {
            position: absolute;
            width: 100%;
            box-shadow: 0 18px 36px rgba(0, 0, 0, 30), 0 14px 11px rgba(0, 0, 0, 22);
            height: 0px;
            width: 2000px;
            transition: height 1s;
            overflow: hidden;
        }

        #dd:hover .content {
            height: 200px;
            width: 2000px;

        }

        .content a {
            display: block;
            padding: 15px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="dd">
        <button class="btnn">
            <div class="menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <ul class="content">
            <a href="#home">Home</a>
            <a href="#ser">Services</a>
            <a href="#contact">Contact Us</a>
            <!-- <li class="item"><a href="#">Cart Items</a></li> -->
            <a href="#">Account</a>
        </ul>
    </div>

</body>

</html>